// Follina = area code 0438
// Finds this activity https://twitter.com/GossiTheDog/status/1530844804061573120
// Originally written by Kevin Beaumont, edited by me
union DeviceProcessEvents, SecurityEvent
| where ProcessCommandLine contains "msdt.exe" or CommandLine contains "msdt.exe" | where InitiatingProcessFileName has_any (@"WINWORD.EXE", @"EXCEL.EXE", @"OUTLOOK.EXE") or 
ParentProcessName has_any (@"WINWORD.EXE", @"EXCEL.EXE", @"OUTLOOK.EXE")
| extend RunAsAdmin = case(ProcessTokenElevation == "TokenElevationTypeDefault", "False",
    ProcessTokenElevation == "TokenElevationTypeFull", "True",
    ProcessTokenElevation == "TokenElevationTypeLimited", "Limited Token",
    "False")
| extend UserCustomEntity = InitiatingProcessAccountName
| project-reorder TimeGenerated, AccountName,  AccountUpn, ActionType, FileName, ProcessCommandLine, FolderPath, RunAsAdmin, DeviceName, AccountDomain, InitiatingProcessId
